{
  "name": "@dumtripro/tea-xyz-quest",
  "version": "1.0.0",
  "description": "Quest for tea.xyz",
  "main": "index.js",
  "author": "@dumtripro",
  "repository": "https://github.com/Tripro1813/tea-xyz-quest.git",
  "license": "ISC"
}
